<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<experiment>
   <process evaluation-method-type="net.sf.jclal.evaluation.method.FivePerTwoCrossValidation">
	<rand-gen-factory seed="124321453" type="net.sf.jclal.util.random.RanecuFactory"/>
	<stratify>true</stratify>
        <file-dataset>paper18/arffs/solo_train_test_8_speakers.arff</file-dataset>
        <sampling-method type="net.sf.jclal.sampling.unsupervised.Resample">
                <percentage-to-select>20</percentage-to-select>
        </sampling-method>
        <algorithm type="net.sf.jclal.activelearning.algorithm.ClassicalALAlgorithm">
            <listener type="net.sf.jclal.listener.GraphicalReporterListener">
                <report-frequency>1</report-frequency>
                <report-on-file>true</report-on-file>
                <report-on-console>false</report-on-console>
                <report-title>MarginSampling-5x2</report-title>
                <show-window>false</show-window>
            </listener>
	    <stop-criterion type="net.sf.jclal.activelearning.stopcriteria.MaxIteration">
            	<max-iteration>45</max-iteration>		
	    </stop-criterion>
	    <stop-criterion type="net.sf.jclal.activelearning.stopcriteria.UnlabeledSetEmpty"/>	
            <scenario type="net.sf.jclal.activelearning.scenario.PoolBasedSamplingScenario">			
                <batch-mode type="net.sf.jclal.activelearning.batchmode.QBestBatchMode">
                    <batch-size>20</batch-size>
                </batch-mode>					
                <query-strategy type="net.sf.jclal.activelearning.singlelabel.querystrategy.MarginSamplingQueryStrategy">
                    <wrapper-classifier type="net.sf.jclal.classifier.WekaClassifier">
                        <classifier type="weka.classifiers.lazy.IBk"/>
                    </wrapper-classifier>						
                </query-strategy>
                <oracle type="net.sf.jclal.activelearning.oracle.SimulatedOracle"/>
            </scenario>	
        </algorithm>		
    </process>
</experiment>
