<experiment>
     <process evaluation-method-type="net.sf.jclal.evaluation.method.FivePerTwoCrossValidation">
	<rand-gen-factory seed="124321453" type="net.sf.jclal.util.random.RanecuFactory" />
	<stratify>true</stratify>
        <file-dataset updated="yes">thesis-experiments/paper18/arffs/sinenosi_mfcc_autocolor.arff</file-dataset>
        <sampling-method type="net.sf.jclal.sampling.unsupervised.Resample">
                <percentage-to-select>20</percentage-to-select>
        </sampling-method>
        <algorithm type="net.sf.jclal.activelearning.algorithm.ClassicalALAlgorithm">
            <listener type="net.sf.jclal.listener.GraphicalReporterListener">
                <report-frequency>1</report-frequency>
                <report-on-file>true</report-on-file>
                <report-on-console>true</report-on-console>
                <report-title updated="yes">VoteEntropyQueryStrategy.trees.J48</report-title>
                <show-window>false</show-window>
            </listener>
	    <stop-criterion type="net.sf.jclal.activelearning.stopcriteria.MaxIteration">
            	<max-iteration>45</max-iteration>		
	    </stop-criterion>
	    <stop-criterion type="net.sf.jclal.activelearning.stopcriteria.UnlabeledSetEmpty" />	
            <scenario type="net.sf.jclal.activelearning.scenario.PoolBasedSamplingScenario">			
                <batch-mode type="net.sf.jclal.activelearning.batchmode.QBestBatchMode">
                    <batch-size>300</batch-size>
                </batch-mode>					
                <query-strategy type="net.sf.jclal.activelearning.singlelabel.querystrategy.VoteEntropyQueryStrategy" updated="yes">
                    <wrapper-classifier type="net.sf.jclal.classifier.WekaComitteClassifier">
                        <classifier type="weka.classifiers.trees.J48" updated="yes" />
                    </wrapper-classifier>
                </query-strategy>
                <oracle type="net.sf.jclal.activelearning.oracle.SimulatedOracle" />
            </scenario>	
        </algorithm>		
    </process>
</experiment>